<!DOCTYPE html>
<html>
<head>
	<title>popup页</title>
	<meta charset="utf-8"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style>
	body {
		font-family: 'Microsoft Yahei';
		width: 400px;
		min-height: 100px;
	}
	a {margin-right: 10px;}
	h1,h2{
		line-height:30px;
		text-align: center;
	}
	h2 img{
		width: 30px;vertical-align: top;margin-right: 5px;
	}
	p{
		color: #666;
	}
	b{
		color: red;
	}
	.red{
		color:red;
	}
	.font16{
		font-size:16px;
	}
	.text_content{
		padding: 10px 20px 20px
	}
	.hide{
		display: none;
	}
	.btn{
		background: #409eff;border-radius: 4px;border-color:#409eff;color:#fff;
		box-shadow: none;
		outline: none;
		margin-right: 15px;
		border-style: none;
		padding: 6px 8px;
		cursor: pointer;
	}
	.btn.input-btn{
		border: none;
		background: #fff;
		color: #409eff;
	}
	.btn.btn-red{
		background: #f40;
	}
	.btn.btn-upload{
		background: #e6a23c;
	}
	.btn.btn-default{
		background: #fff;
		border: 1px solid #dcdfe6;
		color: #606266;
	}
	.btn.btn-info{
		background: #ff7f00;
	}
	.input{
		width: 100px;
		border: none;
	}
	.bottom{
		margin-top: 15px;
		text-align: center;
	}
	#vipBtn{
		width: 200px;
		height:40px;
		line-height: 40px;
		padding: 0;
	}
	</style>
	<link rel="stylesheet" href="./css/custom.css">
</head>
<body>
	<h2><img src="./img/icon.png" alt="">企查查插件</h2>
	<div class="text_content">
		<p class="hide">企查查手机号：<span id="taoBaoAccount"></span></p>
		<div class="red font16">
			当前登录手机号为：<input id="phone" type="text" readonly class="input"/>
			<input type="button" id="invoke_background_js" value="点击复制" class="btn input-btn"/>
		</div>
		<div class="bottom">
			<button id="vipBtn" class="btn btn-info">发送cookie</button>

<!--			<button id="show_notification" class="btn btn-default">关闭所有通知</button>-->
<!--			<button id="min_current_window" class="btn btn-default">最小化</button>-->
		</div>
	</div>
	<script type="text/javascript" src="js/jquery-1.8.3.js"></script>
	<script type="text/javascript" src="js/popup.js"></script>
</body>
</html>
